<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.F. PINUS | Produtos</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="produtos.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="head">
                <section>
                    <a id="logo_link" href="home.html">
                        <img src="images/logo.png" alt="logo" class="logo">
                    </a>                  
                </section>
                <section>
                    <h1 class="h1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </h1>                   
                </section>
                <a href="https://chatwith.io/s/j-f-pinus" target="_blank">
                    <img src="images/whatsapp1.png" alt="whatsapp button" class="whatsapp-button">
                </a>
                <section>
                   
                </section>    
            </div>
            <div>
                <nav>
                    <div>
                        <a href="home.html">Pagina Inicial</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="sobrenos.html">Sobre Nós</a>
                        <a href="atendimiento.html">Atendimiento</a>
                    </div>
                </nav>
            </div>
        </header>
        <div class="grid">
            
            <div>
                <a href="#atendimiento.html"></a>
                    <img src="images/producto1.jpeg" alt="producto1" class="producto"> 
                </a>    
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto2.jpeg" alt="producto2" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto3.jpeg" alt="producto3" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto4.jpeg" alt="producto4" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto5.jpeg" alt="producto5" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto6.jpeg" alt="producto6" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto7.jpeg" alt="producto7" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto8.jpeg" alt="producto8" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto9.jpeg" alt="producto9" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div> 

            <div>
                <img src="images/producto10.jpeg" alt="producto10" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto11.jpeg" alt="producto11" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto12.jpeg" alt="productos12" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto13.jpeg" alt="productos12" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto14.jpeg" alt="productos12" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto15.jpeg" alt="productos12" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="images/producto16.jpeg" alt="productos12" class="producto">
                <p> Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        

        <footer class="footer nav">
            <a id="logo_link" href="home.html">
                <img src="images/logo.png" alt="logo" class="logo"> 
            </a>
            <div>         
                <a class='site' href="sobrenos.html">Sobre Nós</a>
                <a class='contact' href="atendimiento.html">Atendimiento</a>
            </div>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon" class="fb" > 
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon" class="in">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon" class="tw">
                </a>
            </div>
    </footer>
    <footer class="derechos">
        <div class="copy_logoj">
            <img src="images/logoj.png" alt="logo" class="logoj">  
        </div>
        <div class="copy"> 
            <p>J.F. Pinus &copy; 2022 - Josua A. Guerrero. Todos os Direitos Reservados.</p>
        </div>
    </footer>
    

    </div>
    
</body>
</html>